# MyMeetings

./: .gitignore  MyMeetings.sln
MyMeetings/MyMeetings/: App.xaml  App.xaml.cs  MyMeetings.csproj
MyMeetings/MyMeetings/Converters/: DayWeekConverter.cs
MyMeetings/MyMeetings/Converters/DateTimeConverters/: DateTimeStringToDateStringConverter.cs  DateTimeStringToTimeConverter.cs  DateTimeStringToTimeStringConverter.cs  DateTimeToTimeSpanConverter.cs  TimeStringToTimeConverter.cs  UpperDateTimeStringToDateStringConverter.cs
MyMeetings/MyMeetings/Models/: Item.cs
MyMeetings/MyMeetings/Models/BaseMeetings/: BaseMeeting.cs  BaseMeetingInfo.cs
MyMeetings/MyMeetings/Models/Income/: Income.cs
MyMeetings/MyMeetings/Models/Meetings/: Meeting.cs  MeetingsInfo.cs
MyMeetings/MyMeetings/Models/Users/: User.cs
MyMeetings/MyMeetings/Services/: AzureDataStore.cs  BaseMeetingDataStore.cs  BaseMeetingDataStoreNew.cs  IBaseMeetingDataStore.cs  IDataStore.cs  IIncomeDataStore.cs  IMeetingDataStore.cs  IUserStore.cs  IncomeDataStore.cs  MeetingDataStore.cs  MeetingDataStoreNew.cs  MockDataStore.cs  UserDataStore.cs
MyMeetings/MyMeetings/ViewModels/: BaseViewModel.cs
MyMeetings/MyMeetings/ViewModels/BaseMeeting/: BaseMeetingDetailViewModel.cs  BaseMeetingsViewModel.cs
MyMeetings/MyMeetings/ViewModels/Income/: IncomeViewModel.cs
MyMeetings/MyMeetings/ViewModels/Meeting/: MeetingDetailViewModel.cs  MeetingsViewModel.cs
MyMeetings/MyMeetings/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyMeetings/MyMeetings/Views/Users/: AuthPage.xaml  (+5 more)
(+28 files in other folders)
